server.port=8080

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.session.store-type=jdbc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

welcome.message: Hello this is my server config micro service
